:root {
    --light-white: #ffffff;
    --main-white: #f0f0f0;
    --dark-white: #dad8d8;
    --main-red: #be3144;
    --main-gray: #303841;
    --light-gray: #aaaaaa;
    --dark-gray: #272e36;
    --darker-gray: #21272e;
    --main-blue: #45567d;
    --main-orange: #ff7f50;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0px 10px 0px;
    background-color: var(--main-red);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 2px solid var(--light-gray);
    z-index: 5;
}

#navbar a {
    color: var(--main-white);
    margin-right: 50px;
    font-size: 1.6em;
    text-decoration: none;
    padding: 3px;
}

#navbar a:hover {
    border-bottom: 2px solid var(--light-gray);
    border-radius: 10px;
}

#welcome-section {
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome-section h1 {
    color: var(--main-white);
    font-size: 4em;
    margin-bottom: 5px;
}

#welcome-section h4 {
    color: var(--main-red);
    margin-top: 5px;
    font-size: 1.5em;
}

#projects {
    padding-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--main-blue);
}

#projects-presenter {
    text-align: center;
    align-self: center;
    font-size: 3em;
    color: var(--main-white);
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 3px solid var(--main-white);
}

#projects-details {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-tile {
    width: 85%;
    height: 95%;
    background-color: var(--main-gray);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: center;
    justify-self: center;
    text-align: center;
    transition: all .3s linear;
}

.project-tile:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 10px 3px var(--main-red);
}

.project-link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.project-img {
    display: inline-block;
    width: 100%;
    height: 85%;
}

.project-title {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    color: var(--main-white);
}

.project-title-decorator {
    transition: opacity 0.3s linear;
    color: var(--main-orange);
    opacity: 0;
}

.project-tile:hover .project-title-decorator {
    opacity: 1;
}

#more-projects {
    width: 100%;
    max-width: 150px;
    height: 40px;
    margin: 40px 0 40px 0;
    color: var(--main-white);
    align-self: center;
    font-size: 1.04em;
    background: var(--main-gray);
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    outline: none;
    transition: all 0.1s linear;
    box-shadow: 0 2px var(--darker-gray);
}

#more-projects:hover {
    cursor: pointer;
    color: var(--main-red);
    transform: translateY(-5px);
    box-shadow: 0 5px var(--dark-gray);
}

#more-projects:active {
    box-shadow: 0 2px var(--darker-gray);
    transform: translateY(0px);
}

#call-for-action {
    width: 100%;
    min-height: 100%;
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#call-for-action-title {
    color: var(--light-white);
    font-size: 4.5em;
    font-weight: bolder;
    margin: 0;
}

#call-for-action-invitation {
    margin: 15px 0 80px 0;
    color: var(--dark-white);
    font-size: 1.2em;
    font-weight: 100;
}

#profiles {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cfa-btn {
    font-size: 1.7em;
    color: var(--light-white);
    text-decoration: none;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 1em;
    margin-right: 10px;
    color: var(--light-white);
}

.icon-back {
    font-size: 0.6em;
    margin-right: 5px;
    color: var(--light-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card {
    width: 200px;
    height: 40px;
    perspective: 1000px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-front,
.flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-front {
    background-color: var(--main-gray);
    border-radius: 8px;
}

.flip-back {
    background-color: var(--darker-gray);
    transform: rotateX(180deg);
    border-radius: 8px;
    font-size: 0.7em;
}

footer {
    background-color: var(--main-gray);
    padding: 10px 0 10px 20px;
    color: var(--main-white);
    border-top: 2px solid var(--main-red);
}

@media only screen and (max-width: 980px) {
    .project-title {
        font-size: 1em;
    }
}

@media only screen and (max-width: 760px) {
    .project-title {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 660px) {
    #projects-presenter {
        font-size: 2em;
    }
    #call-for-action-title {
        font-size: 3em;
    }
    #call-for-action-invitation {
        font-size: 1em;
        margin-bottom: 40px;
    }
    #projects-details {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 450px) {
    #navbar a {
        font-size: 1.1em;
    }
    #welcome-section h1 {
        font-size: 3em;
    }
    #welcome-section h4 {
        font-size: 1.3em;
    }
    #projects-presenter {
        font-size: 1.5em;
    }
    .project-title {
        font-size: 1.2em;
    }
    #call-for-action-title {
        font-size: 2.5em;
    }
    #call-for-action-invitation {
        font-size: 0.7em;
        margin-bottom: 30px;
    }
    #projects-details {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 380px) {
    #navbar a {
        margin-right: 20px;
    }
    #welcome-section h1 {
        font-size: 2em;
    }
    #welcome-section h4 {
        font-size: 1em;
    }
    #projects-presenter {
        font-size: 1.2em;
    }
    #call-for-action-title {
        font-size: 1.6em;
    }
}